<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/navdash"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Doctors Dashboard" />
    </group>
    <item android:title="CONSULTATIONS">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hreport"
            android:icon="@drawable/ic_comment_black_24dp"
            android:title="HEALTH REPORTS" />
        <item
            android:id="@+id/nav_cclient"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="CONSULT CLIENTS" />
        <item
            android:id="@+id/nav_massage"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="MASSAGES" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_none_black_24dp"
            android:title="NOTIFICATIONS" />

    </group>
        </menu>
    </item>
    <item android:title="FAMILIES">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vfam"
            android:icon="@drawable/ic_wc_black_24dp"
            android:title="VIEW FAMILIES" />
    </group>
        </menu>
    </item>
    <item android:title="CONTRIBUTIONS">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_writearticle"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="WRITE HEALTH ARTICLE" />
        <item
            android:id="@+id/nav_writetip"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="POST HEALTH TIPS" />
        <item
            android:id="@+id/nav_answer"
            android:icon="@drawable/ic_comment_black_24dp"
            android:title="ANSWER QUESTION" />
    </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Exit" />
        </menu>
    </item>

</menu>
