<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wakili.almustapha.healthfirst.Menumain">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEALTH FIRST APP"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/green"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health First App allow  intraction between doctors and Patient, exchange health related issues and also enable doctors to share health related articles and tips"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/Loginbtn"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etPassword"
                android:layout_below="@+id/etPassword"
                android:text="Login"
                android:background="@drawable/buttom1"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_margin="15dp"/>
            <Button
                android:id="@+id/Signupbtn"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etPassword"
                android:layout_below="@+id/etPassword"
                android:text="Signup"
                android:background="@drawable/buttom1"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_margin="15dp"/>

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
