<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wakili.almustapha.healthfirst.PostDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleTitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Post Title"
            android:textColor="#100d0d"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:id="@+id/singleDesc"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/singleImageview"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="delete post"
        android:background="#FFEA0404"
        android:textColor="#fff"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Comments"
            android:layout_margin="7dp"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:id="@+id/commentRecycler">

        </android.support.v7.widget.RecyclerView>


</LinearLayout>

        <LinearLayout
            android:id="@+id/newCommentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Comment"
                android:inputType="textMultiLine"
                android:maxHeight="100dp"
                android:minHeight="50dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/send_comment_button_bg"
                android:enabled="false"
                android:minWidth="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Send"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>
