<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="2dp"
                android:src="@drawable/logo"
                android:layout_marginRight="10dp"
                app:civ_border_color="#FFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:lines="1"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/answerstxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answers"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>